{
  "name": "snkrs-scraper",
  "version": "1.0.0",
  "description": "Node SNKRS web scraper",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryguy34/snkrs-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryguy34/snkrs-scraper/issues"
  },
  "homepage": "https://github.com/ryguy34/snkrs-scraper#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "pretty": "^2.0.0",
    "tsx": "^4.15.7"
  }
}
